# search-relevance

./: CHANGELOG.md  DEVELOPER_GUIDE.md  build.gradle
.github/workflows/: backwards_compatibility_tests_workflow.yml
qa/: build.gradle
release-notes/: opensearch-search-relevance.release-notes-3.6.0.0.md
src/main/java/org/opensearch/searchrelevance/executors/: BatchedAsyncExecutor.java  ExperimentTaskManager.java  LlmJudgmentTaskManager.java
src/main/java/org/opensearch/searchrelevance/metrics/: EvaluationMetrics.java
src/main/java/org/opensearch/searchrelevance/metrics/calculator/: Evaluation.java  JudgmentThresholdCalculator.java
src/main/java/org/opensearch/searchrelevance/plugin/: SearchRelevancePlugin.java
src/main/java/org/opensearch/searchrelevance/rest/: RestSearchJudgmentAction.java  RestSearchSearchConfigurationAction.java
src/main/java/org/opensearch/searchrelevance/transport/judgment/: SearchJudgmentAction.java  SearchJudgmentTransportAction.java
src/main/java/org/opensearch/searchrelevance/transport/searchConfiguration/: SearchSearchConfigurationAction.java  SearchSearchConfigurationTransportAction.java
src/test/java/org/opensearch/searchrelevance/executors/: BatchedAsyncExecutorTests.java  ExperimentTaskManagerTests.java  LlmJudgmentTaskManagerThreadStarvationTests.java
src/test/java/org/opensearch/searchrelevance/experiment/: BaseExperimentIT.java
src/test/java/org/opensearch/searchrelevance/metrics/calculator/: EvaluationTests.java  JudgmentThresholdCalculatorTests.java
src/test/java/org/opensearch/searchrelevance/plugin/: SearchRelevancePluginTests.java
src/test/java/org/opensearch/searchrelevance/rest/: RestSearchJudgmentActionTests.java  RestSearchSearchConfigurationActionTests.java
src/test/java/org/opensearch/searchrelevance/transport/judgment/: SearchJudgmentTransportActionTests.java
src/test/java/org/opensearch/searchrelevance/transport/searchConfiguration/: SearchSearchConfigurationTransportActionTests.java
src/test/scripts/: search_for_judgment.sh  search_for_search_configuration.sh
